# Environment
NODE_ENV=development
PORT=5002

# Database (MSSQL)
# For named instance usage:
#   DB_HOST=DESKTOP-MOFH91G
#   DB_INSTANCE=MSSQLSERVER01
#   (leave DB_PORT commented unless you statically set one)
DB_HOST=DESKTOP-MOFH91GMSSQLSERVER01
# Default instance; leave DB_INSTANCE empty unless you add one
#DB_INSTANCE=
DB_PORT=1433
DB_NAME=orderservice
DB_USER=root
DB_PASSWORD=123456
DB_ENCRYPT=false

# Redis (optional)
REDIS_HOST=your-redis-host
REDIS_PORT=6379

# Services URLs
MONOLITH_URL=http://localhost:5000
USER_SERVICE_URL=http://localhost:5001