# Environment
NODE_ENV=development
PORT=5001

# Database (MSSQL)
# Named instance example:
#   DB_HOST=DESKTOP-MOFH91G
#   DB_INSTANCE=MSSQLSERVER01
# If you set a static port put it in DB_PORT; otherwise leave DB_PORT commented and start SQL Browser.
DB_HOST=DESKTOP-MOFH91GMSSQLSERVER01
# Default instance; leave DB_INSTANCE empty unless you add one
#DB_INSTANCE=
DB_PORT=1433
DB_NAME=userservice
DB_USER=root
DB_PASSWORD=123456
DB_ENCRYPT=false

# Redis (optional)
REDIS_HOST=your-redis-host
REDIS_PORT=6379


